VITE_WORKER_API_URL=https://stingray-app-cs6ab.ondigitalocean.app/
VITE_AUTH0_DOMAIN=dev-rie5o6v7bea3cz88.us.auth0.com
VITE_AUTH0_CLIENT_ID=UsGf8haNqGIe0EdKuZ880CqcnMnaaaM1
VITE_ORIGIN_URL=https://camjohnson26.github.io/task-manager-frontend/